Building configuration...

Current configuration : 2142 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
no profinet
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 10,20,30,50,60,99
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 10,20,30,50,60,99
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 10,20,30,50,60,99
 switchport mode trunk
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 10,20,30,50,60,99
 switchport mode trunk
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.a376.c001
 ip address 10.10.0.1 255.255.255.0
!
interface Vlan20
 mac-address 00e0.a376.c002
 ip address 10.20.0.1 255.255.255.0
!
interface Vlan30
 mac-address 00e0.a376.c003
 ip address 10.30.0.1 255.255.255.0
!
interface Vlan60
 mac-address 00e0.a376.c004
 ip address 10.60.0.1 255.255.255.0
!
interface Vlan99
 mac-address 00e0.a376.c005
 ip address 10.99.0.1 255.255.255.252
!
ip classless
ip route 10.50.0.0 255.255.255.0 10.99.0.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end
