Building configuration...

Current configuration : 1100 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname EDGE-RTR1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152417SI-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 200.1.1.1 255.255.255.0
 ip access-group DMZ-FIREWALL in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended DMZ-FIREWALL
 permit tcp any host 10.60.0.10 eq www
 permit tcp any host 10.60.0.10 eq 443
 permit ip 10.0.0.0 0.255.255.255 10.60.0.0 0.0.0.255
 deny ip 10.60.0.0 0.0.0.255 10.0.0.0 0.255.255.255
 deny ip any 10.0.0.0 0.255.255.255
 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
